Schema/Schema.graphql

type Query {
    Project: String!
    allImages: Image_Return_Data
    # allVectors: []
    allIllustrations: Illustration_Return_Data
    search(key:String!):Search_Data
}

type Mutation{
    UploadFile(field:String keywords:[String] file:Upload preview:Upload):uploaded_file_response!
}

# Singular Types

scalar Upload

type Error {
    subject:String
    message:String
}
type message{
    success:Boolean!
    error:Error
}

# Multi Data Type

type uploaded_file_response {
    key:String,
    error:Error
}

type Image_Data {
    url:String!
}

type Illustration_Data {
    url:String!
    preview:String!
}

type Image_Return_Data {
    images:[Image_Data]
    error:Error
}

type Illustration_Return_Data {
    illus:[Illustration_Data]
    error:Error
}

type Id_KeyMap {
    id:ID
    type:String
}

type Search_Data {
    payload: [Id_KeyMap]
    error:Error
}
